info face="Fixedsys Excelsior" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,0 spacing=-2,-2
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fixedsys.png"
chars count=98
char id=0       x=420  y=29   width=14   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=-1   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=310  y=29   width=10   height=21   xoffset=4    yoffset=6    xadvance=16   page=0    chnl=0 
char id=34      x=160  y=50   width=14   height=9    xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=35      x=388  y=29   width=16   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=36      x=12   y=0    width=14   height=29   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=37      x=110  y=0    width=18   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=38      x=404  y=29   width=16   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=39      x=184  y=50   width=6    height=9    xoffset=6    yoffset=6    xadvance=16   page=0    chnl=0 
char id=40      x=66   y=0    width=10   height=25   xoffset=4    yoffset=6    xadvance=16   page=0    chnl=0 
char id=41      x=76   y=0    width=10   height=25   xoffset=4    yoffset=6    xadvance=16   page=0    chnl=0 
char id=42      x=136  y=50   width=16   height=13   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=43      x=122  y=50   width=14   height=13   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=44      x=152  y=50   width=8    height=11   xoffset=6    yoffset=20   xadvance=16   page=0    chnl=0 
char id=45      x=244  y=50   width=14   height=5    xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0 
char id=46      x=236  y=50   width=8    height=7    xoffset=6    yoffset=20   xadvance=16   page=0    chnl=0 
char id=47      x=200  y=0    width=14   height=23   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=48      x=296  y=29   width=14   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=49      x=170  y=29   width=12   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=50      x=182  y=29   width=14   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=51      x=196  y=29   width=14   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=52      x=210  y=29   width=16   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=53      x=226  y=29   width=14   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=54      x=240  y=29   width=14   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=55      x=254  y=29   width=14   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=56      x=268  y=29   width=14   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=57      x=282  y=29   width=14   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=58      x=114  y=50   width=8    height=17   xoffset=6    yoffset=10   xadvance=16   page=0    chnl=0 
char id=59      x=334  y=29   width=8    height=21   xoffset=6    yoffset=10   xadvance=16   page=0    chnl=0 
char id=60      x=342  y=29   width=14   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=61      x=204  y=50   width=14   height=9    xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0 
char id=62      x=356  y=29   width=14   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=63      x=320  y=29   width=14   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=64      x=370  y=29   width=18   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=65      x=228  y=0    width=14   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=66      x=242  y=0    width=14   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=67      x=256  y=0    width=14   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=68      x=270  y=0    width=14   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=69      x=284  y=0    width=14   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=70      x=298  y=0    width=14   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=71      x=312  y=0    width=14   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=72      x=326  y=0    width=14   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=73      x=340  y=0    width=10   height=21   xoffset=4    yoffset=6    xadvance=16   page=0    chnl=0 
char id=74      x=350  y=0    width=14   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=75      x=364  y=0    width=14   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=76      x=378  y=0    width=14   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=77      x=392  y=0    width=16   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=78      x=408  y=0    width=16   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=79      x=424  y=0    width=14   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=80      x=438  y=0    width=14   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=81      x=52   y=0    width=14   height=25   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=82      x=452  y=0    width=14   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=83      x=466  y=0    width=14   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=84      x=480  y=0    width=14   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=85      x=494  y=0    width=14   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=86      x=0    y=29   width=14   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=87      x=14   y=29   width=16   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=88      x=30   y=29   width=14   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=89      x=44   y=29   width=14   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=90      x=58   y=29   width=14   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=91      x=26   y=0    width=10   height=27   xoffset=4    yoffset=6    xadvance=16   page=0    chnl=0 
char id=92      x=214  y=0    width=14   height=23   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=93      x=36   y=0    width=10   height=27   xoffset=4    yoffset=6    xadvance=16   page=0    chnl=0 
char id=94      x=190  y=50   width=14   height=9    xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=95      x=258  y=50   width=18   height=5    xoffset=0    yoffset=28   xadvance=16   page=0    chnl=0 
char id=96      x=174  y=50   width=10   height=9    xoffset=4    yoffset=2    xadvance=16   page=0    chnl=0 
char id=97      x=434  y=29   width=14   height=17   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=98      x=72   y=29   width=14   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=99      x=448  y=29   width=14   height=17   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=100     x=86   y=29   width=14   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=101     x=462  y=29   width=14   height=17   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=102     x=100  y=29   width=14   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=103     x=128  y=0    width=14   height=23   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=104     x=114  y=29   width=14   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=105     x=142  y=0    width=14   height=23   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=106     x=0    y=0    width=12   height=29   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=107     x=128  y=29   width=14   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=108     x=142  y=29   width=14   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=109     x=476  y=29   width=16   height=17   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=110     x=492  y=29   width=14   height=17   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=111     x=0    y=50   width=14   height=17   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=112     x=156  y=0    width=14   height=23   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=113     x=170  y=0    width=14   height=23   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=114     x=14   y=50   width=14   height=17   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=115     x=28   y=50   width=14   height=17   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=116     x=156  y=29   width=14   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=117     x=42   y=50   width=14   height=17   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=118     x=56   y=50   width=14   height=17   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=119     x=70   y=50   width=16   height=17   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=120     x=86   y=50   width=14   height=17   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=121     x=184  y=0    width=16   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=122     x=100  y=50   width=14   height=17   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=123     x=86   y=0    width=12   height=25   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=124     x=46   y=0    width=6    height=27   xoffset=6    yoffset=6    xadvance=16   page=0    chnl=0 
char id=125     x=98   y=0    width=12   height=25   xoffset=4    yoffset=6    xadvance=16   page=0    chnl=0 
char id=126     x=218  y=50   width=18   height=9    xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=127     x=420  y=29   width=14   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
kernings count=0
