info face="TH-small" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=9 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="ascii.png"
chars count=97
char id=0       x=0  y=88    width=8   height=8   xoffset=0    yoffset=0    xadvance=9   page=0    chnl=0
char id=32       x=0  y=88    width=8   height=8   xoffset=0    yoffset=0    xadvance=5   page=0    chnl=0
char id=33       x=11  y=88    width=3   height=8   xoffset=0    yoffset=0    xadvance=4   page=0    chnl=0
char id=34       x=18  y=88    width=4   height=8   xoffset=0    yoffset=0    xadvance=5   page=0    chnl=0
char id=35       x=25  y=88    width=6   height=8   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0
char id=36       x=33  y=88    width=6   height=8   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0
char id=37       x=40  y=88    width=8   height=8   xoffset=0    yoffset=0    xadvance=9   page=0    chnl=0
char id=38       x=48  y=88    width=8   height=8   xoffset=0    yoffset=0    xadvance=9   page=0    chnl=0
char id=39       x=58  y=88    width=3   height=8   xoffset=0    yoffset=0    xadvance=4   page=0    chnl=0
char id=40       x=66  y=88    width=5   height=8   xoffset=0    yoffset=0    xadvance=6   page=0    chnl=0
char id=41       x=73  y=88    width=5   height=8   xoffset=0    yoffset=0    xadvance=6   page=0    chnl=0
char id=42       x=81  y=88    width=6   height=8   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0
char id=43       x=89  y=88    width=7   height=8   xoffset=0    yoffset=0    xadvance=8   page=0    chnl=0
char id=44       x=97  y=88    width=3   height=8   xoffset=0    yoffset=0    xadvance=4   page=0    chnl=0
char id=45       x=105  y=88    width=6   height=8   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0
char id=46       x=113  y=88    width=3   height=8   xoffset=0    yoffset=0    xadvance=4   page=0    chnl=0
char id=47       x=122  y=88    width=4   height=8   xoffset=0    yoffset=0    xadvance=5   page=0    chnl=0
char id=48       x=129  y=88    width=6   height=8   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0
char id=49       x=137  y=88    width=5   height=8   xoffset=0    yoffset=0    xadvance=6   page=0    chnl=0
char id=50       x=145  y=88    width=6   height=8   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0
char id=51       x=153  y=88    width=6   height=8   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0
char id=52       x=161  y=88    width=6   height=8   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0
char id=53       x=169  y=88    width=6   height=8   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0
char id=54       x=177  y=88    width=6   height=8   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0
char id=55       x=185  y=88    width=6   height=8   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0
char id=56       x=193  y=88    width=6   height=8   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0
char id=57       x=201  y=88    width=6   height=8   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0
char id=58       x=211  y=88    width=3   height=8   xoffset=0    yoffset=0    xadvance=4   page=0    chnl=0
char id=59       x=218  y=88    width=4   height=8   xoffset=0    yoffset=0    xadvance=5   page=0    chnl=0
char id=60       x=225  y=88    width=6   height=8   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0
char id=61       x=233  y=88    width=6   height=8   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0
char id=62       x=241  y=88    width=6   height=8   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0
char id=63       x=249  y=88    width=6   height=8   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0
char id=64       x=1   y=96    width=7   height=8   xoffset=0    yoffset=0    xadvance=8   page=0    chnl=0
char id=65       x=9   y=96    width=7   height=8   xoffset=0    yoffset=0    xadvance=8   page=0    chnl=0
char id=66       x=17  y=96    width=7   height=8   xoffset=0    yoffset=0    xadvance=8   page=0    chnl=0
char id=67       x=25  y=96    width=7   height=8   xoffset=0    yoffset=0    xadvance=8   page=0    chnl=0
char id=68       x=33  y=96    width=7   height=8   xoffset=0    yoffset=0    xadvance=8   page=0    chnl=0
char id=69       x=41  y=96    width=7   height=8   xoffset=0    yoffset=0    xadvance=8   page=0    chnl=0
char id=70       x=49  y=96    width=7   height=8   xoffset=0    yoffset=0    xadvance=8   page=0    chnl=0
char id=71       x=56  y=96    width=8   height=8   xoffset=0    yoffset=0    xadvance=9   page=0    chnl=0
char id=72       x=65  y=96    width=7   height=8   xoffset=0    yoffset=0    xadvance=8   page=0    chnl=0
char id=73       x=74  y=96    width=4   height=8   xoffset=0    yoffset=0    xadvance=5   page=0    chnl=0
char id=74       x=81  y=96    width=6   height=8   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0
char id=75       x=89  y=96    width=7   height=8   xoffset=0    yoffset=0    xadvance=8   page=0    chnl=0
char id=76       x=97  y=96    width=6   height=8   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0
char id=77       x=105  y=96    width=7   height=8   xoffset=0    yoffset=0    xadvance=8   page=0    chnl=0
char id=78       x=113  y=96    width=6   height=8   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0
char id=79       x=120  y=96    width=8   height=8   xoffset=0    yoffset=0    xadvance=9   page=0    chnl=0
char id=80       x=129  y=96    width=7   height=8   xoffset=0    yoffset=0    xadvance=8   page=0    chnl=0
char id=81       x=136  y=96    width=8   height=9   xoffset=0    yoffset=0    xadvance=9   page=0    chnl=0
char id=82       x=145  y=96    width=7   height=8   xoffset=0    yoffset=0    xadvance=8   page=0    chnl=0
char id=83       x=153  y=96    width=7   height=8   xoffset=0    yoffset=0    xadvance=8   page=0    chnl=0
char id=84       x=161  y=96    width=7   height=8   xoffset=0    yoffset=0    xadvance=8   page=0    chnl=0
char id=85       x=168  y=96    width=8   height=8   xoffset=0    yoffset=0    xadvance=9   page=0    chnl=0
char id=86       x=176  y=96    width=8   height=8   xoffset=0    yoffset=0    xadvance=9   page=0    chnl=0
char id=87       x=184  y=96    width=8   height=8   xoffset=0    yoffset=0    xadvance=9   page=0    chnl=0
char id=88       x=192  y=96    width=8   height=8   xoffset=0    yoffset=0    xadvance=9   page=0    chnl=0
char id=89       x=200  y=96    width=8   height=8   xoffset=0    yoffset=0    xadvance=9   page=0    chnl=0
char id=90       x=209  y=96    width=6   height=8   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0
char id=91       x=218  y=96    width=4   height=8   xoffset=0    yoffset=0    xadvance=5   page=0    chnl=0
char id=92       x=226  y=96    width=4   height=8   xoffset=0    yoffset=0    xadvance=5   page=0    chnl=0
char id=93       x=234  y=96    width=4   height=8   xoffset=0    yoffset=0    xadvance=5   page=0    chnl=0
char id=94       x=241  y=96    width=6   height=8   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0
char id=95       x=248  y=96    width=7   height=8   xoffset=0    yoffset=0    xadvance=8   page=0    chnl=0
char id=96       x=0  y=104    width=8   height=8   xoffset=0    yoffset=0    xadvance=5   page=0    chnl=0
char id=97       x=9  y=104    width=6   height=8   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0
char id=98       x=17  y=104    width=6   height=8   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0
char id=99       x=25  y=104    width=6   height=8   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0
char id=100       x=33  y=104    width=6   height=8   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0
char id=101       x=41  y=104    width=6   height=8   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0
char id=102       x=49  y=104    width=6   height=8   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0
char id=103       x=57  y=104    width=6   height=8   xoffset=0    yoffset=2    xadvance=7   page=0    chnl=0
char id=104       x=65  y=104    width=6   height=8   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0
char id=105       x=74  y=104    width=4   height=8   xoffset=0    yoffset=0    xadvance=5   page=0    chnl=0
char id=106       x=81  y=104    width=5   height=8   xoffset=0    yoffset=0    xadvance=6   page=0    chnl=0
char id=107       x=89  y=104    width=6   height=8   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0
char id=108       x=98  y=104    width=3   height=8   xoffset=0    yoffset=0    xadvance=4   page=0    chnl=0
char id=109       x=104  y=104    width=8   height=8   xoffset=0    yoffset=0    xadvance=9   page=0    chnl=0
char id=110       x=113  y=104    width=6   height=8   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0
char id=111       x=121  y=104    width=6   height=8   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0
char id=112       x=129  y=104    width=6   height=9   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0
char id=113       x=136  y=104    width=7   height=9   xoffset=0    yoffset=0    xadvance=8   page=0    chnl=0
char id=114       x=146  y=104    width=5   height=8   xoffset=0    yoffset=0    xadvance=6   page=0    chnl=0
char id=115       x=153  y=104    width=6   height=8   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0
char id=116       x=162  y=104    width=5   height=8   xoffset=0    yoffset=0    xadvance=6   page=0    chnl=0
char id=117       x=169  y=104    width=6   height=8   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0
char id=118       x=177  y=104    width=6   height=8   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0
char id=119       x=184  y=104    width=8   height=8   xoffset=0    yoffset=0    xadvance=9   page=0    chnl=0
char id=120       x=193  y=104    width=6   height=8   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0
char id=121       x=201  y=104    width=7   height=8   xoffset=0    yoffset=0    xadvance=8   page=0    chnl=0
char id=122       x=209  y=104    width=6   height=8   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0
char id=123       x=217  y=104    width=5   height=8   xoffset=0    yoffset=0    xadvance=6   page=0    chnl=0
char id=124       x=226  y=104    width=4   height=9   xoffset=0    yoffset=0    xadvance=5   page=0    chnl=0
char id=125       x=234  y=104    width=5   height=8   xoffset=0    yoffset=0    xadvance=6   page=0    chnl=0
char id=126       x=241  y=104    width=7   height=8   xoffset=0    yoffset=0    xadvance=8   page=0    chnl=0
char id=127       x=248  y=104    width=8   height=8   xoffset=0    yoffset=0    xadvance=5   page=0    chnl=0
kernings count=0
