#include "../Debug/merlin/th13.tecl"
void main()
{
    etNew(0);
    etSprite(0, ET_RICE, COLOR16_ORANGE);

    etAim(0, 3);
    etCount(0, 10, 2);
    etSpeed(0, 0.8f, 0.65f);
    callAsync("thegoods");

    //etEx(0, 0, EX_DIST, NEG, NEG, NEGF, NEGF);

    wait(250);
    while(1)
    {
        etAngle(0, RANDRAD*0.2f, rad(90));
        etOn(0);
        wait(200);
    }
}

void thegoods()
{
    etSprite(1, ET_OUTLINE, COLOR16_GREEN);

    etAim(1, 3);
    etCount(1, 10, 1);
    etSpeed(1, 0f, 0f);

    //etEx(1, 0, EX_DIST, NEG, NEG, NEGF, NEGF);
    etEx(1, 0, EX_ANGLE_ACCEL, 3*60, NEG, 0.002f, 0f);
    etEx(1, 0, EX_ANGLE_ACCEL, 3*60, NEG, -0.006f, 0f);
    //etEx(1, 0, EX_WAIT, 10, 10, NEGF, NEGF);
    //etEx(1, 0, EX_ANGLE_ACCEL, 30, NEG, -0.5f, 0f);
    etEx(1, 0, EX_DELETE, NEG, NEG, NEGF, NEGF);
    //etEx(1, 0, EX_ANGLE_ACCEL, 25, NEG, -1f, 0f);

    int a = 120;
    wait(60*8);
    while(1)
    {
        etAngle(1, RANDRAD*0.2f, rad(90));
        etOffsetAbs(1, RANDF2*180f, 250f + RANDF2*100f);
        etOn(1);
        wait(a);
        if(a > 40) a -= 5;
    }

}


